#-------------------------------------------------
#
# Project created by QtCreator 2015-06-26T16:16:49
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = candy
TEMPLATE = app


SOURCES += main.cpp \
    candy.cpp \
    candy1.cpp \
    candy2.cpp \
    candy3.cpp \
    candy4.cpp \
    candyclean.cpp \
    game.cpp \
    candy5.cpp

HEADERS  += \
    candy.h \
    candy1.h \
    candy2.h \
    candy3.h \
    candy4.h \
    candyclean.h \
    game.h \
    candy5.h

FORMS    +=

RESOURCES += \
    candy.qrc
